{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionQueCaprichoBD": "Data Source=LOCALHOST;Database=QueCaprichoDB;Integrated Security=True;Trusted_Connection=True;"
  }
}
